server.port=8080
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=C##chenlei
spring.datasource.password=123456

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.type-aliases-package=com.example.laozi1.domain

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.cn.enjoy.controller=INFO

#ÈÕÖ¾´æ´¢Â·¾¶
logging.file = F:\\mylog.log

